{
  "name": "boat-yoto-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "dev": "concurrently \"npm run start:server\" \"npm run start\"",
    "start:server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start:prod": "node server/index.js",
    "test:server": "node server/test-narration.js && node server/test-playlist.js && node server/test-location.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jwt-decode": "^4.0.0",
    "node-edge-tts": "^1.2.10",
    "pkce-challenge": "^6.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.1.2",
    "prettier": "^3.8.3",
    "vite": "^8.0.10"
  }
}
